src/Tools/Source/SyntaxVisualizer/SyntaxVisualizerExtension/VisualizerContainer.xaml

<UserControl x:Class="Roslyn.SyntaxVisualizer.Extension.VisualizerContainer"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:s="clr-namespace:Roslyn.SyntaxVisualizer.Control;assembly=Roslyn.SyntaxVisualizer.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="SyntaxVisualizerToolWindow_Loaded" 
             GotFocus="SyntaxVisualizerToolWindow_GotFocus"
             LostFocus="SyntaxVisualizerToolWindow_LostFocus"
             Unloaded="SyntaxVisualizerToolWindow_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.FontFamily" Value="{DynamicResource VsFont.EnvironmentFontFamily}" />
            <Setter Property="TextBlock.FontSize" Value="{DynamicResource VsFont.EnvironmentFontSize}" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.ToolWindowText}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource VsBrush.ButtonFace}" />
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.ButtonText}" />
        </Style>
        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="{DynamicResource VsBrush.AutoHideTabBorder}" />
        </Style>
    </UserControl.Resources>
</UserControl>
