src/Tools/Source/SyntaxVisualizer/SyntaxVisualizerControl/IOperationVisualizerControl.xaml

<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->

<UserControl x:Class="Roslyn.SyntaxVisualizer.Control.IOperationVisualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" Content="IOperation Tree" FontWeight="Bold"/>
                <Button Grid.Column="2" Name="legendButton" Click="LegendButton_Click" Visibility="Hidden" Margin="3" Padding="5,2,5,2">
                    <StackPanel>
                        <TextBlock>Legend</TextBlock>
                        <Popup StaysOpen="False" Name="legendPopup">
                            <Border BorderThickness="1" BorderBrush="#FF828790">
                                <Grid Background="White">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Blue" Foreground="Blue" Margin="5,5,0,0"/>
                                    <Label Grid.Row="0" Grid.Column="1" Content="SyntaxNode" Margin="0,5,5,0"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Orange" Foreground="OrangeRed" Margin="5,0,0,0"/>
                                    <Label Grid.Row="1" Grid.Column="1" Content="IOperation Node" Margin="0,0,5,0"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Pink" Background="Pink" Margin="10,0,0,5" Padding="5,1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="1" Content="Has Diagnostics" Margin="0,0,5,5"/>
                                    <Label Name="highlightLegendTextLabel" Visibility="Collapsed" Grid.Row="3" Grid.Column="0"  Content="Yellow" BorderThickness="1" BorderBrush="Black" Background="Yellow" Margin="10,-5,0,5" Padding="5,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Name="highlightLegendDescriptionLabel" Visibility="Collapsed" Grid.Row="3" Grid.Column="1" Content="Of Interest" Margin="0,-5,5,5"/>
                                </Grid>
                            </Border>
                        </Popup>
                    </StackPanel>
                </Button>
            </Grid>
            <Label Name="disabledFeatureLabel" DockPanel.Dock="Top" Visibility="Collapsed">IOperation feature disabled</Label>
            <TreeView Name="treeView" SelectedItemChanged="TreeView_SelectedItemChanged" PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown" ContextMenuOpening="TreeView_ContextMenuOpening" Padding="5" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Resources>
                            <SolidColorBrush
                            x:Key="{x:Static SystemColors.ControlBrushKey}"
                            Color="{x:Static SystemColors.HighlightColor}"/>
                        </Style.Resources>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="7" />
        <DockPanel Grid.Row="2">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Properties" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Name="typeTextLabel" Visibility="Collapsed" Content="Type" Padding="5,2,5,2" Margin="20,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="1" Name="typeValueLabel" Visibility="Collapsed" Padding="5,2,5,2"/>
                <Label Grid.Row="2" Grid.Column="0" Name="kindTextLabel" Visibility="Collapsed" Content="Kind" Padding="5,2,5,2" Margin="20,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="1" Name="kindValueLabel" Visibility="Collapsed" Padding="5,2,5,2"/>
            </Grid>
            <WindowsFormsHost Name="windowsFormsHost" Padding="5" />
        </DockPanel>
    </Grid>
</UserControl>
